bin.68.fa	Bacteria_99;Proteobacteria_78;Betaproteobacteria_64;Burkholderiales_92
bin.139.fa	Bacteria_86;Bacteroidetes_60;Flavobacteriia_59;Flavobacteriales_100;Flavobacteriaceae_96
bin.245.fa	Bacteria_91;Bacteroidetes_51
bin.190.fa	Bacteria_99;Proteobacteria_83;Betaproteobacteria_66;Burkholderiales_81;Comamonadaceae_67
bin.100.fa	Bacteria_96
bin.99.fa	Bacteria_100;Proteobacteria_97;Betaproteobacteria_99;Burkholderiales_99;Comamonadaceae_97
bin.130.fa	Bacteria_100;Actinobacteria_89;Actinobacteria_56;Candidatus Nanopelagicales_94
bin.21.fa	Bacteria_98;Proteobacteria_92;Betaproteobacteria_86;Burkholderiales_72;Burkholderiaceae_91
bin.239.fa	Bacteria_96
bin.37.fa	Bacteria_92;Bacteroidetes_58
bin.80.fa	Bacteria_74;Bacteroidetes_66;Flavobacteriia_84;Flavobacteriales_100;Flavobacteriaceae_95
bin.149.fa	Bacteria_96;Bacteroidetes_69;Flavobacteriia_63;Flavobacteriales_100;Flavobacteriaceae_100
bin.252.fa	Bacteria_62;Proteobacteria_72;Betaproteobacteria_77;Nitrosomonadales_57;Nitrosomonadaceae_100;Nitrosomonas_74;Nitrosomonas sp. Is79A3_57
bin.16.fa	Bacteria_99;Actinobacteria_95;Actinobacteria_64;Candidatus Nanopelagicales_99;Candidatus Planktophila_80;Candidatus Planktophila limnetica_65
bin.202.fa	Bacteria_84
bin.30.fa	Bacteria_97;Proteobacteria_90;Betaproteobacteria_91;Burkholderiales_68;Burkholderiaceae_92
bin.116.fa	Bacteria_91;Bacteroidetes_68;Flavobacteriia_83;Flavobacteriales_100;Flavobacteriaceae_95
bin.123.fa	Bacteria_92;Bacteroidetes_74;Flavobacteriia_68;Flavobacteriales_100;Flavobacteriaceae_98
bin.25.fa	Bacteria_82;Actinobacteria_89
bin.54.fa	Bacteria_95
bin.12.fa	Bacteria_100;Actinobacteria_99;Actinobacteria_99;Candidatus Nanopelagicales_100;Candidatus Nanopelagicus_90
bin.157.fa	Bacteria_100
bin.174.fa	Bacteria_99;Actinobacteria_97
bin.188.fa	Bacteria_97
bin.22.fa	Bacteria_98;Proteobacteria_90;Betaproteobacteria_81;Burkholderiales_86
bin.183.fa	Bacteria_95
bin.231.fa	Bacteria_90
bin.32.fa	Bacteria_98;Proteobacteria_60
bin.198.fa	Bacteria_96;Actinobacteria_53;Actinobacteria_90
bin.79.fa	Bacteria_96
bin.58.fa	Bacteria_100;Actinobacteria_98;Actinobacteria_67;Candidatus Nanopelagicales_100;Candidatus Planktophila_95;Candidatus Planktophila dulcis_91
bin.52.fa	Bacteria_99;Proteobacteria_98;Betaproteobacteria_97;Burkholderiales_99;Comamonadaceae_95;Limnohabitans_72;Limnohabitans sp. 103DPR2_95
bin.81.fa	Bacteria_100;Actinobacteria_99
bin.250.fa	Bacteria_95
bin.48.fa	Bacteria_96
bin.97.fa	Bacteria_72;Bacteroidetes_79;Flavobacteriia_58;Flavobacteriales_100;Flavobacteriaceae_100
bin.153.fa	Bacteria_93;Bacteroidetes_75;Flavobacteriia_52;Flavobacteriales_100;Flavobacteriaceae_97
bin.168.fa	Bacteria_85
bin.82.fa	Bacteria_100
bin.98.fa	Bacteria_100;Proteobacteria_72;Betaproteobacteria_67
bin.14.fa	Bacteria_96
bin.78.fa	Bacteria_99;Proteobacteria_76
bin.233.fa	Bacteria_93
bin.164.fa	Bacteria_98;Actinobacteria_91;Actinobacteria_55;Candidatus Nanopelagicales_100
bin.167.fa	Bacteria_100;Bacteroidetes_72;Flavobacteriia_82;Flavobacteriales_100;Flavobacteriaceae_97
bin.255.fa	Bacteria_68
bin.163.fa	Bacteria_97;Proteobacteria_82
bin.27.fa	Bacteria_99
bin.169.fa	Bacteria_99;Actinobacteria_93
bin.64.fa	Bacteria_97;Bacteroidetes_53
bin.133.fa	Bacteria_99;Proteobacteria_85;Betaproteobacteria_63;Burkholderiales_74;Comamonadaceae_72
bin.232.fa	Bacteria_100;Proteobacteria_93;Gammaproteobacteria_95;Methylococcales_54;Methylococcaceae_100
bin.132.fa	Bacteria_61;Bacteroidetes_76;Flavobacteriia_67;Flavobacteriales_100;Flavobacteriaceae_96
bin.46.fa	Bacteria_99;Actinobacteria_96
bin.146.fa	Bacteria_98
bin.242.fa	Bacteria_98
bin.197.fa	Bacteria_96
bin.73.fa	Bacteria_99;Proteobacteria_89;Betaproteobacteria_70;Burkholderiales_90;Comamonadaceae_78
bin.2.fa	Bacteria_56
bin.248.fa	Bacteria_97
bin.172.fa	Bacteria_99;Proteobacteria_76
bin.61.fa	Bacteria_98;Proteobacteria_51
bin.103.fa	Bacteria_99;Verrucomicrobia_54
bin.215.fa	Bacteria_99;Proteobacteria_97;Betaproteobacteria_72;Nitrosomonadales_81;Nitrosomonadaceae_98
bin.4.fa	
bin.120.fa	Bacteria_91;Bacteroidetes_56
bin.108.fa	Bacteria_69;Proteobacteria_55;Betaproteobacteria_71;Burkholderiales_61;Comamonadaceae_57
bin.220.fa	Bacteria_98;Actinobacteria_61;Actinobacteria_96
bin.216.fa	Bacteria_99;Proteobacteria_95;Betaproteobacteria_93;Burkholderiales_65;Burkholderiaceae_96
bin.70.fa	Bacteria_98;Verrucomicrobia_57;Opitutae_57;Opitutales_100;Opitutaceae_100
bin.158.fa	Bacteria_97;Bacteroidetes_93;Flavobacteriia_97;Flavobacteriales_100;Flavobacteriaceae_99
bin.236.fa	Bacteria_97
bin.196.fa	Bacteria_96
bin.253.fa	Bacteria_92
bin.192.fa	Bacteria_99;Proteobacteria_64
bin.182.fa	Bacteria_96
bin.186.fa	Bacteria_95
bin.137.fa	Bacteria_99;Actinobacteria_98
bin.141.fa	Bacteria_98
bin.45.fa	Viruses_87;Caudovirales_100;Podoviridae_100;uncultured podovirus_52
bin.235.fa	Bacteria_95;Proteobacteria_54
bin.204.fa	Bacteria_95;Bacteroidetes_66
bin.105.fa	Bacteria_99
bin.115.fa	Bacteria_96
bin.193.fa	Bacteria_91
bin.1.fa	Bacteria_99;Actinobacteria_95;Actinobacteria_96;Candidatus Nanopelagicales_100;Candidatus Nanopelagicus_94;Candidatus Nanopelagicus limnes_90
bin.224.fa	Bacteria_99;Actinobacteria_87
bin.247.fa	Bacteria_98;Proteobacteria_81;Gammaproteobacteria_86
bin.207.fa	Bacteria_97
bin.180.fa	Bacteria_97;Bacteroidetes_70
bin.243.fa	Bacteria_96;Bacteroidetes_51
bin.151.fa	Bacteria_98;Actinobacteria_96
bin.57.fa	Bacteria_96
bin.113.fa	Bacteria_92
bin.33.fa	Bacteria_99;Cyanobacteria_86;Synechococcales_99;Synechococcaceae_99
bin.229.fa	Bacteria_97;Proteobacteria_83;Gammaproteobacteria_81
bin.24.fa	Bacteria_92
bin.237.fa	Bacteria_98;Bacteroidetes_72;Cytophagia_65;Cytophagales_100;Cytophagaceae_67
bin.170.fa	Bacteria_95
bin.106.fa	Bacteria_99
bin.77.fa	Bacteria_97;Proteobacteria_86;Betaproteobacteria_72;Burkholderiales_87;Comamonadaceae_58
bin.143.fa	Bacteria_99;Proteobacteria_96;Betaproteobacteria_97
bin.34.fa	Bacteria_98;Cyanobacteria_62;Synechococcales_97;Synechococcaceae_99
bin.72.fa	Bacteria_94;Bacteroidetes_75
bin.199.fa	Bacteria_97;Bacteroidetes_71
bin.219.fa	Bacteria_91
bin.162.fa	Bacteria_99
bin.145.fa	Bacteria_99;Proteobacteria_94;Betaproteobacteria_87;Burkholderiales_96;Comamonadaceae_85
bin.20.fa	Bacteria_91;Actinobacteria_98;Actinobacteria_96;Candidatus Nanopelagicales_100;Candidatus Planktophila_91;Candidatus Planktophila limnetica_97
bin.147.fa	Bacteria_93;Bacteroidetes_64;Flavobacteriia_60;Flavobacteriales_100;Flavobacteriaceae_97
bin.17.fa	Bacteria_95
bin.94.fa	Bacteria_99;Proteobacteria_81;Betaproteobacteria_53
bin.112.fa	Bacteria_100;Proteobacteria_82;Betaproteobacteria_64
bin.55.fa	Bacteria_98
bin.15.fa	Bacteria_90;Proteobacteria_64;Betaproteobacteria_70;Burkholderiales_93;Comamonadaceae_77;Limnohabitans_64;Limnohabitans sp. 103DPR2_83
bin.246.fa	Bacteria_94
bin.189.fa	Bacteria_95
bin.154.fa	Bacteria_96
bin.47.fa	Eukaryota_65
bin.7.fa	Bacteria_96
bin.201.fa	Bacteria_100;Actinobacteria_89
bin.140.fa	Bacteria_97;Bacteroidetes_72;Flavobacteriia_52;Flavobacteriales_100;Flavobacteriaceae_93
bin.101.fa	Bacteria_84
bin.160.fa	Archaea_85;uncultured archaeon_100
bin.129.fa	Bacteria_99;Proteobacteria_61
bin.195.fa	Bacteria_94
bin.156.fa	Bacteria_97;Bacteroidetes_72;Flavobacteriia_66;Flavobacteriales_100;Flavobacteriaceae_96
bin.165.fa	Bacteria_99;Actinobacteria_96
bin.210.fa	Bacteria_76
bin.39.fa	Bacteria_100;Actinobacteria_99
bin.53.fa	Bacteria_97
bin.50.fa	Bacteria_99;Proteobacteria_88
bin.155.fa	Bacteria_89
bin.200.fa	Bacteria_98;Proteobacteria_69;Deltaproteobacteria_54;Desulfuromonadales_95;Geobacteraceae_80
bin.28.fa	Bacteria_96
bin.177.fa	Bacteria_95;Bacteroidetes_74
bin.228.fa	Bacteria_91
bin.176.fa	Bacteria_99;Proteobacteria_81;Gammaproteobacteria_80
bin.144.fa	Bacteria_99;Proteobacteria_75;Betaproteobacteria_53
bin.241.fa	Bacteria_96;Bacteroidetes_64
bin.43.fa	Eukaryota_59
bin.23.fa	Bacteria_100;Actinobacteria_93;Actinobacteria_96;Candidatus Nanopelagicales_100;Candidatus Nanopelagicus_84
bin.38.fa	Bacteria_97;Proteobacteria_86;Betaproteobacteria_57;Burkholderiales_71
bin.10.fa	Bacteria_99;Actinobacteria_98;Actinobacteria_99;Candidatus Nanopelagicales_100;Candidatus Nanopelagicus_95;Candidatus Nanopelagicus abundans_74
bin.240.fa	Bacteria_98;Bacteroidetes_62
bin.62.fa	Bacteria_100;Actinobacteria_97;Actinobacteria_73;Candidatus Nanopelagicales_99;Candidatus Planktophila_94;Candidatus Planktophila limnetica_90
bin.118.fa	Bacteria_99;Actinobacteria_95
bin.148.fa	Bacteria_96
bin.18.fa	Bacteria_99;Proteobacteria_97;Betaproteobacteria_94;Burkholderiales_97;Comamonadaceae_94;Limnohabitans_75;Limnohabitans sp. 103DPR2_97
bin.104.fa	Bacteria_100;Actinobacteria_95
bin.107.fa	Bacteria_98;Proteobacteria_74
bin.217.fa	Bacteria_99;Proteobacteria_79
bin.184.fa	Bacteria_99
bin.161.fa	Bacteria_97
bin.93.fa	Bacteria_99;Proteobacteria_89;Betaproteobacteria_83;Burkholderiales_85;Comamonadaceae_72
bin.29.fa	Bacteria_97;Bacteroidetes_63
bin.84.fa	Bacteria_96
bin.8.fa	Bacteria_99;Actinobacteria_98
bin.187.fa	Bacteria_98;Proteobacteria_74;Deltaproteobacteria_53;Desulfuromonadales_93;Geobacteraceae_80
bin.71.fa	Bacteria_99;Actinobacteria_94
bin.251.fa	Bacteria_94
bin.60.fa	Bacteria_94;Bacteroidetes_64;Flavobacteriia_66;Flavobacteriales_100;Flavobacteriaceae_80
bin.44.fa	Bacteria_98;Actinobacteria_86;Actinobacteria_90;Candidatus Nanopelagicales_98;Candidatus Nanopelagicus_55
bin.254.fa	Bacteria_99;Proteobacteria_94;Betaproteobacteria_72
bin.51.fa	Bacteria_99;Proteobacteria_91;Betaproteobacteria_81;Burkholderiales_93;Comamonadaceae_72
bin.5.fa	
bin.136.fa	Bacteria_97
bin.0.fa	Bacteria_94
bin.87.fa	Bacteria_99;Proteobacteria_76;Betaproteobacteria_73
bin.142.fa	Bacteria_98;Proteobacteria_74;Gammaproteobacteria_67
bin.181.fa	Bacteria_96;Bacteroidetes_84
bin.83.fa	Bacteria_98
bin.212.fa	Bacteria_100;Verrucomicrobia_84;Opitutae_80;Opitutales_100;Opitutaceae_100
bin.74.fa	Bacteria_99;Proteobacteria_92;Betaproteobacteria_83;Burkholderiales_92;Comamonadaceae_73
bin.175.fa	Bacteria_94;Bacteroidetes_62;Flavobacteriia_54;Flavobacteriales_100;Flavobacteriaceae_98
bin.221.fa	Bacteria_100;Proteobacteria_99;Gammaproteobacteria_100;Enterobacterales_100;Enterobacteriaceae_99
bin.76.fa	Bacteria_99;Proteobacteria_76;Betaproteobacteria_66
bin.223.fa	Bacteria_86
bin.13.fa	Bacteria_97;Actinobacteria_83;Actinobacteria_100;Micrococcales_90;Microbacteriaceae_82;Rhodoluna_51
bin.230.fa	Bacteria_96;Proteobacteria_80
bin.59.fa	Bacteria_93
bin.208.fa	Bacteria_97
bin.90.fa	Bacteria_98;Proteobacteria_62
bin.119.fa	Bacteria_98
bin.102.fa	Bacteria_99
bin.125.fa	Bacteria_98;Proteobacteria_90;Betaproteobacteria_63;Burkholderiales_56
bin.40.fa	Bacteria_99;Proteobacteria_97;Betaproteobacteria_98;Nitrosomonadales_100;Methylophilaceae_100;Candidatus Methylopumilus_96;Candidatus Methylopumilus planktonicus_100
bin.92.fa	Bacteria_99;Proteobacteria_87;Betaproteobacteria_64;Burkholderiales_68
bin.49.fa	Bacteria_97
bin.91.fa	Bacteria_99
bin.126.fa	Bacteria_97;Actinobacteria_68
bin.3.fa	Eukaryota_68
bin.26.fa	Bacteria_98;Proteobacteria_90;Betaproteobacteria_88;Burkholderiales_74;Burkholderiaceae_92
bin.88.fa	Bacteria_92
bin.6.fa	Bacteria_98;Proteobacteria_98;Alphaproteobacteria_93;Pelagibacterales_99;Candidatus Fonsibacter_98;Candidatus Fonsibacter ubiquis_100
bin.42.fa	Bacteria_98;Proteobacteria_93;Betaproteobacteria_59
bin.128.fa	Bacteria_99;Actinobacteria_94
bin.65.fa	Bacteria_100;Actinobacteria_57;Actinobacteria_100;Actinobacteria bacterium IMCC26256_89
bin.209.fa	Bacteria_99;Actinobacteria_90
bin.166.fa	Bacteria_95;Bacteroidetes_76
bin.56.fa	Bacteria_99;Cyanobacteria_88
bin.86.fa	Bacteria_100;Actinobacteria_99
bin.111.fa	Bacteria_95;Bacteroidetes_73;Flavobacteriia_53;Flavobacteriales_100;Flavobacteriaceae_94
bin.67.fa	Bacteria_95
bin.63.fa	Bacteria_99;Proteobacteria_90;Betaproteobacteria_81;Burkholderiales_95;Comamonadaceae_76
bin.134.fa	Bacteria_93;Bacteroidetes_71;Flavobacteriia_55;Flavobacteriales_100;Flavobacteriaceae_97
bin.131.fa	Bacteria_96;Proteobacteria_83;Betaproteobacteria_71;Burkholderiales_86;Comamonadaceae_67
bin.31.fa	Bacteria_99;Proteobacteria_94;Betaproteobacteria_92;Burkholderiales_90;Comamonadaceae_83
bin.238.fa	Bacteria_90
bin.178.fa	Bacteria_96;Proteobacteria_81;Gammaproteobacteria_59
bin.69.fa	Bacteria_98;Proteobacteria_89;Betaproteobacteria_83;Burkholderiales_92;Comamonadaceae_86
bin.35.fa	Bacteria_92
bin.121.fa	Bacteria_92;Bacteroidetes_77
bin.213.fa	Bacteria_97;Proteobacteria_88;Betaproteobacteria_77;Nitrosomonadales_79;Nitrosomonadaceae_98;Nitrosomonas_83;Nitrosomonas sp. Is79A3_93
bin.173.fa	Bacteria_83
bin.152.fa	Bacteria_99;Proteobacteria_72
bin.85.fa	Bacteria_99;Proteobacteria_81;Betaproteobacteria_64
bin.226.fa	
bin.114.fa	Eukaryota_88
bin.206.fa	Bacteria_94;Bacteroidetes_56
bin.41.fa	Bacteria_68;Proteobacteria_61
bin.11.fa	Bacteria_99;Actinobacteria_97
bin.234.fa	Bacteria_95
bin.9.fa	Bacteria_95;Bacteroidetes_63
bin.66.fa	
bin.244.fa	Bacteria_96;Bacteroidetes_52
bin.214.fa	Bacteria_99;Proteobacteria_86;Gammaproteobacteria_79;Methylococcales_62;Methylococcaceae_100
bin.110.fa	Bacteria_97
bin.227.fa	Bacteria_97;Proteobacteria_76
bin.179.fa	Bacteria_97
bin.138.fa	Bacteria_97;Bacteroidetes_84
bin.96.fa	Bacteria_98
bin.205.fa	Bacteria_99;Bacteroidetes_69
bin.203.fa	Bacteria_98;Proteobacteria_83;Betaproteobacteria_58;Nitrosomonadales_73;Methylophilaceae_91
bin.124.fa	Bacteria_99;Proteobacteria_90;Alphaproteobacteria_71;Sphingomonadales_82;Sphingomonadaceae_64
bin.159.fa	Bacteria_85;Bacteroidetes_59;Flavobacteriia_61;Flavobacteriales_100;Flavobacteriaceae_91
bin.150.fa	Bacteria_100;Proteobacteria_90
bin.19.fa	Bacteria_98;Actinobacteria_90;Actinobacteria_52;Candidatus Nanopelagicales_94
bin.222.fa	Bacteria_100
bin.36.fa	Bacteria_96;Proteobacteria_89;Betaproteobacteria_77
bin.122.fa	Bacteria_91;Proteobacteria_64
bin.194.fa	Bacteria_98;Bacteroidetes_71;Flavobacteriia_57;Flavobacteriales_100
bin.95.fa	Bacteria_99;Proteobacteria_98;Alphaproteobacteria_96;Rhodospirillales_97;Rhodospirillaceae_99;Magnetospirillum_91
bin.109.fa	Bacteria_98;Actinobacteria_90;Actinobacteria_58;Candidatus Nanopelagicales_97
bin.185.fa	Bacteria_89
bin.117.fa	Bacteria_99;Proteobacteria_87;Betaproteobacteria_78;Burkholderiales_87;Comamonadaceae_71
bin.211.fa	Eukaryota_61
bin.75.fa	Bacteria_99;Cyanobacteria_89
bin.191.fa	Bacteria_99
bin.225.fa	Bacteria_96;Bacteroidetes_74
bin.89.fa	Bacteria_97
bin.135.fa	Bacteria_99;Proteobacteria_89;Betaproteobacteria_58
bin.218.fa	Bacteria_88;Bacteroidetes_57;Flavobacteriia_70;Flavobacteriales_100;Flavobacteriaceae_100
bin.171.fa	Bacteria_91
bin.249.fa	Bacteria_90
bin.127.fa	Bacteria_97
