NODE_179_length_78945_cov_19.933084	Prodigal:2.6	CDS	57610	58863	.	+	0	ID=GOOLCNIJ_01261;inference=ab initio prediction:Prodigal:2.6,protein motif:dbCAN-fam-HMMs.v6:GH120.hmm;locus_tag=GOOLCNIJ_01261;note="";product=hypothetical protein
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	1147	1593	.	+	0	ID=GOOLCNIJ_00001;inference=ab initio prediction:Prodigal:2.6;locus_tag=GOOLCNIJ_00001;product=hypothetical protein
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	1618	1959	.	+	0	ID=GOOLCNIJ_00002;inference=ab initio prediction:Prodigal:2.6;locus_tag=GOOLCNIJ_00002;product=hypothetical protein
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	1967	2479	.	-	0	ID=GOOLCNIJ_00003;inference=ab initio prediction:Prodigal:2.6;locus_tag=GOOLCNIJ_00003;product=hypothetical protein
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	2476	2868	.	-	0	ID=GOOLCNIJ_00004;inference=ab initio prediction:Prodigal:2.6;locus_tag=GOOLCNIJ_00004;product=hypothetical protein
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	2877	3443	.	-	0	ID=GOOLCNIJ_00005;Name=sigL;gene=sigL;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WGH5;locus_tag=GOOLCNIJ_00005;product=ECF RNA polymerase sigma factor SigL
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	3532	4779	.	-	0	ID=GOOLCNIJ_00006;inference=ab initio prediction:Prodigal:2.6;locus_tag=GOOLCNIJ_00006;product=hypothetical protein
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	4842	6410	.	-	0	ID=GOOLCNIJ_00007;Name=emrB;gene=emrB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEJ0;locus_tag=GOOLCNIJ_00007;product=Multidrug export protein EmrB
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	6414	7448	.	-	0	ID=GOOLCNIJ_00008;Name=emrA;gene=emrA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P27303;locus_tag=GOOLCNIJ_00008;product=Multidrug export protein EmrA
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	7525	8856	.	-	0	ID=GOOLCNIJ_00009;Name=tdeA;gene=tdeA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2EHL7;locus_tag=GOOLCNIJ_00009;product=Toxin and drug export protein A
NODE_34_length_146734_cov_21.196824	Prodigal:2.6	CDS	8853	9575	.	-	0	ID=GOOLCNIJ_00010;Name=fadR_1;gene=fadR_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P94548;locus_tag=GOOLCNIJ_00010;product=Fatty acid metabolism regulator protein
